<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        tools:src="@mipmap/ic_launcher"
        android:id="@+id/ivMovieImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:layout_alignParentStart="true" />

    <TextView
        tools:text="Rings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:id="@+id/tvTitle"
        android:textColor="@color/colorTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        tools:text='Julia becomes worried about her boyfriend, Holt when he explores the dark urban legend of a mysterious videotape said to kill the watcher seven days after viewing. She sacrifices herself to save her boyfriend and in doing so makes a horrifying discovery: there is a \"movie within the movie\" that no one has ever seen before.'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOverview"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/ivMovieImage"
        android:textColor="@color/colorDetail"
        android:layout_toEndOf="@+id/ivMovieImage" />

</RelativeLayout>